
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Access Logs &#8212; Terabytes 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Distributed Tracing" href="distributed_tracing.html" />
    <link rel="prev" title="Beats" href="beats.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="access-logs">
<span id="id1"></span><h1>Access Logs<a class="headerlink" href="#access-logs" title="Permalink to this headline">¶</a></h1>
<p>You can configure your existing web server to log in JSON format.</p>
<div class="section" id="nginx">
<span id="id2"></span><h2>Nginx<a class="headerlink" href="#nginx" title="Permalink to this headline">¶</a></h2>
<p>Nginx logs can be formatted to JSON format using the following directive in
the http context:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">log_format</span> <span class="n">logstash_json</span> <span class="n">escape</span><span class="o">=</span><span class="n">json</span> <span class="s1">&#39;{ &quot;timestamp&quot;: &quot;$time_iso8601&quot;, &#39;</span>
    <span class="s1">&#39;&quot;host&quot;: &quot;$host&quot;, &#39;</span>
    <span class="s1">&#39;&quot;remote_addr&quot;: &quot;$remote_addr&quot;, &#39;</span>
    <span class="s1">&#39;&quot;remote_user&quot;: &quot;$remote_user&quot;, &#39;</span>
    <span class="s1">&#39;&quot;body_bytes_sent&quot;: &quot;$body_bytes_sent&quot;, &#39;</span>
    <span class="s1">&#39;&quot;request_time&quot;: &quot;$request_time&quot;, &#39;</span>
    <span class="s1">&#39;&quot;status&quot;: &quot;$status&quot;, &#39;</span>
    <span class="s1">&#39;&quot;request&quot;: &quot;$request&quot;, &#39;</span>
    <span class="s1">&#39;&quot;request_method&quot;: &quot;$request_method&quot;, &#39;</span>
    <span class="s1">&#39;&quot;http_referrer&quot;: &quot;$http_referer&quot;, &#39;</span>
    <span class="s1">&#39;&quot;tracing_id&quot;: &quot;$http_x_request_id&quot;, &#39;</span>
    <span class="s1">&#39;&quot;http_user_agent&quot;: &quot;$http_user_agent&quot; }&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Then add this in your server configuration:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">access_log</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">www</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">-</span><span class="n">access</span><span class="o">.</span><span class="n">json</span> <span class="n">logstash_json</span><span class="p">;</span>
</pre></div>
</div>
<p>Refer to the Nginx Logging documentation: <a class="reference external" href="https://www.nginx.com/resources/admin-guide/logging-and-monitoring/">https://www.nginx.com/resources/admin-guide/logging-and-monitoring/</a>
for adding additional fields to your logs.</p>
<p><strong>Distributed Tracing</strong></p>
<p>Refer to <a class="reference internal" href="distributed_tracing.html"><span class="doc">Distributed Tracing</span></a> for more details.</p>
<p>If Nginx is the entry point for all your HTTP requests (e.g. using Nginx as a load balancer)
then you can create a new unique request id in the server configuration:</p>
<div class="highlight-default"><div class="highlight"><pre>location / {
   proxy_pass http://upstream;
   proxy_set_header X-Request-ID $request_id;
}
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">$request_id</span></code>: <a class="reference external" href="http://nginx.org/en/docs/http/ngx_http_core_module.html#var_request_id">http://nginx.org/en/docs/http/ngx_http_core_module.html#var_request_id</a></p>
<p>If Nginx is upstream to other services, nginx can log the <code class="docutils literal"><span class="pre">X-Request-ID</span></code> header
to trace the request. You can log request headers using <code class="docutils literal"><span class="pre">$http_&lt;header&gt;</span></code>
and sent headers with <code class="docutils literal"><span class="pre">$sent_http_&lt;header&gt;</span></code>.</p>
</div>
<div class="section" id="apache">
<span id="id3"></span><h2>Apache<a class="headerlink" href="#apache" title="Permalink to this headline">¶</a></h2>
<p>Apache logs can be formatted to JSON using the following <code class="docutils literal"><span class="pre">LogFormat</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">LogFormat</span> <span class="s2">&quot;{ </span><span class="se">\&quot;</span><span class="s2">time</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">%t</span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">tracing_id</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">%{uniqueid}i</span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">remoteIP</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">%a</span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">host</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">%V</span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">request</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">%U</span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">query</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">%q</span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">method</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">%m</span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">status</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">%&gt;s</span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">userAgent</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">%{User-agent}i</span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">referer</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">%{Referer}i</span><span class="se">\&quot;</span><span class="s2"> }&quot;</span> <span class="n">logstash_json</span>
</pre></div>
</div>
<p>Then change your access.log in your VirtualHost section to:</p>
<div class="highlight-default"><div class="highlight"><pre>CustomLog ${APACHE_LOG_DIR}/access.log logstash_json
</pre></div>
</div>
<p>Refere to the Apache LogFormat directive for additional configuration options:
<a class="reference external" href="http://httpd.apache.org/docs/2.2/mod/mod_log_config.html#logformat">http://httpd.apache.org/docs/2.2/mod/mod_log_config.html#logformat</a></p>
<p><strong>Distributed Tracing</strong></p>
<p>Refer to <a class="reference internal" href="distributed_tracing.html"><span class="doc">Distributed Tracing</span></a> for more details.</p>
<p>You can create a new unique request id using <code class="docutils literal"><span class="pre">mod_unique_id</span></code> and add it to the request headers using:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">RequestHeader</span> <span class="nb">set</span> <span class="n">uniqueid</span> <span class="o">%</span><span class="p">{</span><span class="n">UNIQUE_ID</span><span class="p">}</span><span class="n">e</span>
</pre></div>
</div>
<p>You can add it to access.log using <code class="docutils literal"><span class="pre">%{uniqueid}i</span></code>. The above <code class="docutils literal"><span class="pre">LogFormat</span></code> already contains <code class="docutils literal"><span class="pre">uniqueid</span></code> logging.</p>
<p>If the request to Apache already contains <code class="docutils literal"><span class="pre">X-Request-ID</span></code>, you can log it using <code class="docutils literal"><span class="pre">%{X-Request-ID}i</span></code> as <code class="docutils literal"><span class="pre">tracing_id</span></code> in the above <code class="docutils literal"><span class="pre">LogFormat</span></code>.</p>
</div>
<div class="section" id="haproxy">
<span id="id4"></span><h2>HAProxy<a class="headerlink" href="#haproxy" title="Permalink to this headline">¶</a></h2>
<p>HAProxy logs can be formated to JSON using the following <code class="docutils literal"><span class="pre">log-format</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">log</span><span class="o">-</span><span class="nb">format</span> <span class="p">{</span><span class="s2">&quot;timestamp&quot;</span><span class="p">:</span><span class="o">%</span><span class="n">Ts</span><span class="p">,</span><span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="o">%</span><span class="n">ST</span><span class="p">,</span><span class="s2">&quot;request&quot;</span><span class="p">:</span><span class="s2">&quot;</span><span class="si">%r</span><span class="s2">&quot;</span><span class="p">,</span><span class="s2">&quot;remote_addr&quot;</span><span class="p">:</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">i&quot;</span><span class="p">,</span><span class="s2">&quot;bytes_read&quot;</span><span class="p">:</span><span class="o">%</span><span class="n">B</span><span class="p">,</span><span class="s2">&quot;upstream_addr&quot;</span><span class="p">:</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">i&quot;</span><span class="p">,</span><span class="s2">&quot;frontend_name&quot;</span><span class="p">:</span><span class="s2">&quot;</span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span><span class="s2">&quot;backend_name&quot;</span><span class="p">:</span><span class="s2">&quot;%b&quot;</span><span class="p">,</span><span class="s2">&quot;retries&quot;</span><span class="p">:</span><span class="o">%</span><span class="n">rc</span><span class="p">,</span><span class="s2">&quot;bytes_uploaded&quot;</span><span class="p">:</span><span class="o">%</span><span class="n">U</span><span class="p">,</span><span class="s2">&quot;upstream_response_time&quot;</span><span class="p">:</span><span class="s2">&quot;%Tr&quot;</span><span class="p">,</span><span class="s2">&quot;upstream_connect_time&quot;</span><span class="p">:</span><span class="s2">&quot;%Tc&quot;</span><span class="p">,</span><span class="s2">&quot;session_duration&quot;</span><span class="p">:</span><span class="s2">&quot;%Tt&quot;</span><span class="p">,</span><span class="s2">&quot;termination_state&quot;</span><span class="p">:</span><span class="s2">&quot;%ts&quot;</span><span class="p">,</span><span class="s2">&quot;tracing_id&quot;</span><span class="p">:</span><span class="s2">&quot;%ID&quot;</span><span class="p">,</span><span class="s2">&quot;headers&quot;</span><span class="p">:</span><span class="s2">&quot;</span><span class="si">%hr</span><span class="s2">&quot;</span><span class="p">,</span><span class="s2">&quot;host&quot;</span><span class="p">:</span><span class="s2">&quot;%H&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>Distributed Tracing</strong></p>
<p>Refer to <a class="reference internal" href="distributed_tracing.html"><span class="doc">Distributed Tracing</span></a> for more details.</p>
<p>Adding a new unique request id to HAProxy <code class="docutils literal"><span class="pre">frontend</span></code> can be done using:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">unique</span><span class="o">-</span><span class="nb">id</span><span class="o">-</span><span class="nb">format</span> <span class="o">%</span><span class="p">{</span><span class="o">+</span><span class="n">X</span><span class="p">}</span><span class="n">o</span>\ <span class="o">%</span><span class="n">ci</span><span class="o">%</span><span class="n">cp_</span><span class="o">%</span><span class="n">fi</span><span class="o">%</span><span class="n">fp_</span><span class="o">%</span><span class="n">Ts_</span><span class="o">%</span><span class="n">rt</span><span class="o">%</span><span class="n">pid</span>
<span class="n">unique</span><span class="o">-</span><span class="nb">id</span><span class="o">-</span><span class="n">header</span> <span class="n">X</span><span class="o">-</span><span class="n">Request</span><span class="o">-</span><span class="n">ID</span>
<span class="n">capture</span> <span class="n">request</span> <span class="n">header</span> <span class="n">X</span><span class="o">-</span><span class="n">Request</span><span class="o">-</span><span class="n">ID</span> <span class="nb">len</span> <span class="mi">64</span>
</pre></div>
</div>
<p>Read the documentation:</p>
<p><code class="docutils literal"><span class="pre">unique-id-format</span></code>: <a class="reference external" href="https://cbonte.github.io/haproxy-dconv/1.7/configuration.html#4-unique-id-format">https://cbonte.github.io/haproxy-dconv/1.7/configuration.html#4-unique-id-format</a></p>
<p><code class="docutils literal"><span class="pre">unique-id-header</span></code>: <a class="reference external" href="https://cbonte.github.io/haproxy-dconv/1.7/configuration.html#4.2-unique-id-header">https://cbonte.github.io/haproxy-dconv/1.7/configuration.html#4.2-unique-id-header</a></p>
<p>You can add the newly created unique id to logs using <code class="docutils literal"><span class="pre">%ID</span></code>. The above <code class="docutils literal"><span class="pre">log-format</span></code> already contains <code class="docutils literal"><span class="pre">%ID</span></code> logging.</p>
<p>If the request to HAProxy already contains a <code class="docutils literal"><span class="pre">X-Request-Id</span></code> you can log it using:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">http</span><span class="o">-</span><span class="n">request</span> <span class="n">capture</span> <span class="n">req</span><span class="o">.</span><span class="n">hdr</span><span class="p">(</span><span class="n">X</span><span class="o">-</span><span class="n">Request</span><span class="o">-</span><span class="n">ID</span><span class="p">)</span> <span class="nb">len</span> <span class="mi">64</span>
</pre></div>
</div>
<p>And then use <code class="docutils literal"><span class="pre">%[capture.req.hdr(0)]</span></code> as the <code class="docutils literal"><span class="pre">tracing_id</span></code> in your <code class="docutils literal"><span class="pre">log-format</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Terabytes Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../elk.html">Terabytes ELK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alerting.html">Alerting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="integrations.html">Integrations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="beats.html">Beats</a></li>
<li class="toctree-l2"><a class="reference internal" href="beats.html#quickstart">Quickstart</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Access Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributed_tracing.html">Distributed Tracing</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="integrations.html">Integrations</a><ul>
      <li>Previous: <a href="beats.html" title="previous chapter">Beats</a></li>
      <li>Next: <a href="distributed_tracing.html" title="next chapter">Distributed Tracing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Terabytes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/integrations/access_logs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>